ПОЛЬЗОВАТЕЛЬ Оля ПОДКЛЮЧЕН. ВСЕГО ПОЛЬЗОВАТЕЛЕЙ 1 * Mon Apr 25 22:36:24 GST 2022

ПОЛЬЗОВАТЕЛЬ Петя ПОДКЛЮЧЕН. ВСЕГО ПОЛЬЗОВАТЕЛЕЙ 2 * Mon Apr 25 22:36:28 GST 2022

Получено -> Оля: Привет : Mon Apr 25 22:36:24 GST 2022
Отправлено пользователям -> Оля: Привет : Mon Apr 25 22:36:24 GST 2022

Получено -> Петя: Привет, как дела? : Mon Apr 25 22:36:28 GST 2022
Отправлено пользователям -> Петя: Привет, как дела? : Mon Apr 25 22:36:28 GST 2022

Получено -> Оля: Хорошо : Mon Apr 25 22:36:24 GST 2022
Отправлено пользователям -> Оля: Хорошо : Mon Apr 25 22:36:24 GST 2022

ПОЛЬЗОВАТЕЛЬ Стас ПОДКЛЮЧЕН. ВСЕГО ПОЛЬЗОВАТЕЛЕЙ 3 * Mon Apr 25 22:36:52 GST 2022

Получено -> Стас: Привет : Mon Apr 25 22:36:52 GST 2022
Отправлено пользователям -> Стас: Привет : Mon Apr 25 22:36:52 GST 2022

Получено -> Петя: О привет стас : Mon Apr 25 22:36:28 GST 2022
Отправлено пользователям -> Петя: О привет стас : Mon Apr 25 22:36:28 GST 2022

Получено -> Оля: Пока : Mon Apr 25 22:36:24 GST 2022
Отправлено пользователям -> Оля: Пока : Mon Apr 25 22:36:24 GST 2022

Получено -> exit : Mon Apr 25 22:36:24 GST 2022
ПОЛЬЗОВАТЕЛЬ Оля ПОКИНУЛ ЧАТ. ПОЛЬЗОВАТЕЛЕЙ В ЧАТЕ 2 : Mon Apr 25 22:36:24 GST 2022
Получено -> exit : Mon Apr 25 22:36:28 GST 2022
ПОЛЬЗОВАТЕЛЬ Петя ПОКИНУЛ ЧАТ. ПОЛЬЗОВАТЕЛЕЙ В ЧАТЕ 1 : Mon Apr 25 22:36:28 GST 2022
Получено -> exit : Mon Apr 25 22:36:52 GST 2022
ПОЛЬЗОВАТЕЛЬ Стас ПОКИНУЛ ЧАТ. ПОЛЬЗОВАТЕЛЕЙ В ЧАТЕ 0 : Mon Apr 25 22:36:52 GST 2022
